version: '3.7'
services:
  app:
    build:
      context: .
      target: jekyll
    image: underyx/underyx.me/jekyll
    command: ["jekyll", "serve", "--skip-initial-build", "--host=0.0.0.0", "--destination=/build"]
    ports:
      - 8379:4000
    volumes:
      - .:/app
